url=https://www.naukri.com/

#Test Data

username_data=bollinikiran@gmail.com
password_data=Testing!2

#alert messages and titles  
login_page_title=Jobs - Recruitment - Job Search - Employment - Job Vacancies - Naukri.com
edit_success_msg=Your profile has been updated successfully

#object IDS
home_class=login_Layer
username_id=eLogin
upassword_id=pLogin
submit_xpath=//*[@id='lgnFrm']/div[8]/button

viewprofile_class=blueBut
profileedit_link=Edit
profilesave_class=w150bt
confirmation_id=confirmMessage
pagetitle=




#



